<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ticketchain</groupId>
  <artifactId>ticketchain-parent</artifactId>
  <version>develop-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ticketchain-ui-wrapper</module>
  </modules>
</project>