# ticketchain

backend/: truffle.js
backend/app/: index.html  printTicket.html
backend/app/javascripts/: app.js  functions.js  jquery.qrcode.min.js  printTIcket.js
backend/app/stylesheets/: app.css
backend/contracts/: TicketChain.sol
backend/migrations/: 2_deploy_contracts.js
ticketchain-parent/: .project  pom.xml
ticketchain-parent/ticketchain-ui/: .project  index.html
ticketchain-parent/ticketchain-ui-wrapper/: .project  pom.xml
ticketchain-parent/ticketchain-ui-wrapper/src/main/webapp/: README.md
